USERS_DB_URL=jdbc:postgresql://host.docker.internal:15432/lw-users
DB_USER=postgres
USERS_DB_PASSWORD=postgres
DISCOVERY_URL=http://host.docker.internal:8761/eureka/
ORIGINS=http://26.245.248.82,http://localhost,http://localhost:3000